<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <p>Select Your Option=<span id="firstoption">X</span> or <span id="secondoption">O</span></p>
        <section class="mainDiv">
            <div id="firstbox"> </div>
            <div id="secondbox"></div>
            <div id="thirdbox"></div>
            <div id="fourthbox"></div>
            <div id="fivethbox"></div>
            <div id="sixethbox"></div>
            <div id="seventhbox"></div>
            <div id="eigthbox"></div>
            <div id="ninethbox"></div>
        </section>
        <button id="restart"> Restart</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>